<HTML>
<HEAD>
  <TITLE>wxWindows Roadmap</TITLE>
</HEAD>

<BODY>

<a name="top"></a>

<center><img src="logo6.gif"></center>

<font face="Arial, Lucida Sans, Helvetica">

<table width=100% border=4 cellpadding=5 cellspacing=0>
<tr>
<td bgcolor="#660000">
<font size=+1 face="Arial, Lucida Sans, Helvetica" color="#FFFFFF">
wxWindows Roadmap
</font>
</td>
</tr>
</table>

<P>

<CENTER>
<a href="#schedule">Schedule</a> | <a href="#todo">To-Do List</a>
</CENTER>

<P>

This page represents current thinking about where wxWindows is going in the near, 
medium and long-term. It also serves as a schedule for new releases so
that both developers and users can know what to expect when, at least approximately.<P>

Note (1): as the wxWindows effort is voluntary, these are not hard-and-fast deadlines:
but we will endeavour to follow them as closely as possible.<P>

Note (2): the releases described are for wxGTK, wxMSW and wxMotif ports. wxMac currently follows
its own development path. Also, minor snapshot releases for specific platforms may be
available at dates convenient to the developers.<P>

<div style="page-break-before:always"></div>
<HR> <FONT SIZE=+2><I><B><a name="schedule">Schedule</a></B></I></FONT> <HR>
<P>

<H4>Release 2.1.10</H4>

<ul>
<li>Release date: October 3rd, 1999
<li>This beta is intended to be the last stable snapshot before wxWindows
is split into base and GUI libraries.
<li>New wxGrid in beta.
</ul>

<P>

<!-- Avoid page breaks inside individual version change logs -->
<div style="page-break-inside:avoid">
<H2>Release 2.1.11 (final)</H2>

<ul>
<li>Release date: November 7th, 1999
<li>Splits wxWindows into base and GUI libraries. Most, but not all makefiles
are expected to support this: for the rest, the makefiles will build a valid
combined base/GUI library for GUI applications only.
<li>New wxGrid.
<li>wxSocket working.
<li>wxHTML printing (possibly).
<li>Animation classes (possibly).
<li>PCX writing capability (possibly).
<li>wxImage handlers in separate .h and .cpp files.
<li>Rewritten timer.cpp, possible wxChrono class.
<li>Bug tracking system in place.
</ul>
</div>

<P>

<div style="page-break-inside:avoid">
<H4>Release 2.1.12</H4>

<ul>
<li>Release date: January 9th, 2000
<li>Miscellaneous fixes and small enhancements.
</ul>
</div>

<P>

<div style="page-break-inside:avoid">
<H4>Release 2.1.13</H4>

<ul>
<li>Release date: March 5th, 2000
<li>Miscellaneous fixes and small enhancements.
<li>wxDateTime class in beta.
</ul>
</div>

<P>

<H4>Release 2.2.0</H4>

<ul>
<li>Release date: May 7th, 2000
<li>Unicode compilation starting to work in wxGTK and wxMSW.
</ul>

<P>

<div style="page-break-inside:avoid">
<H2>Release 2.2.x (final)</H2>

<ul>
<li>Release date: c. July 2nd, 2000
<li>Unicode compilation working in wxGTK and wxMSW.
<li>wxDateTime class.
</ul>
</div>

<P>

<div style="page-break-inside:avoid">
<H2>Release 2.3.x (final)</H2>

<ul>
<li>Release date: unknown
<li>WinCE port available.
</ul>
</div>

<P>

<HR> <FONT SIZE=+2><I><B><a name="todo"><div style="page-break-before:always">To-Do List</div></a></B></I></FONT> <HR>

<P>

Developers: please feel free to add to these, and delete them when they are done.

<P>

<B><I>General</I></B><P>

<ul>
<li>wxHTML printing. When finished, this will allow an application to generate
printed reports with very little effort.
<li>wxSocket.
<li>Split library into several, for base (classes and functions usable by console and GUI
applications), console (classes and functions usable by console application only)
and GUI (classes and functions usable by GUI application only).
<li>Extend and unify drag and drop handling (e.g. we need to specify multiple drop targets
that can handle multiple formats).
<li>Expand the number of controls that can be specified in a WXR file.
<li>Rewrite Dialog Editor.
<li>PCX writing code.
<li>GIF animation code.
<li>Tidying of timer code, addition of wxChrono class.
<li>wxDateTime class.
<li>MGL port (see Backroom/Future Ports page).
<li>Rotated text support.
<li>FreeType support.
<li>Support for 'skins', perhaps using a set of alternative control and window classes
written generically in wxWindows.
<li>Book, tutorial.
<li>More examples.
</ul>

<P>

<B><I>wxMSW</I></B><P>

<ul>
<li>Windows CE port.
<li>Cure bug whereby in a panel within another panel, all buttons become
default buttons (heavy black border).
<li>Write a RC->WXR converter.
</ul>

<P>

<B><I>wxGTK</I></B><P>

<ul>
<li>GNOME/KDE integration libraries.
</ul>

<P>

<B><I>wxMotif</I></B><P>

<ul>
<li>Allow wxSystemSettings to be configurable, perhaps via a control
panel application.
</ul>


</BODY>
</HTML>

