<html><head><TITLE>Table of Contents</TITLE></head><BODY>

<H1>Table of contents</H1>
<H2>Classes</H2>
<UL>
<LI><A HREF="wxExtHelpController.html">wxExtHelpController</A> <I>
This class implements help via an external browser</I>
</UL>
<H2>Macros</H2>
<UL>
<LI><!2><A HREF="#DOC.6">WXEXTHELP_BUFLEN</A> <I>Maximum line length in map file</I>
<LI><!2><A HREF="#DOC.7">WXEXTHELP_COMMENTCHAR</A> <I>Character introducing comments/documentation field in map file</I>
<LI><!2><A HREF="#DOC.4">WXEXTHELP_DEFAULTBROWSER</A> <I>Default browser name</I>
<LI><!2><A HREF="#DOC.5">WXEXTHELP_DEFAULTBROWSER_IS_NETSCAPE</A> <I>Is default browse a variant of netscape?</I>
<LI><!2><A HREF="#DOC.2">WXEXTHELP_MAPFILE</A> <I>Name for map file</I>
<LI><!2><A HREF="#DOC.3">WXEXTHELP_SEPARATOR</A> <I>Path separator</I>
</UL>
<I><A HREF="HIER.html"> hierarchy of classes</A></I><P></BODY><hr>
<A HREF="http://www.zib.de/Visual/software/doc++/index.html"><IMG BORDER=0 ALIGN=RIGHT SRC=logo.gif></A>
<P Align=Center><I>this page has been generated automatically by doc++
<P Align=Center>(c)opyright by <A HREF="http://www.zib.de/zoeckler/"> Malte  Z&oumlckler</A>, <A HREF="mailto:wunderling@zib.de"> Roland Wunderling </A><br>contact: <A HREF="mailto:doc++@zib.de"> doc++@zib.de </a>