
<HTML>
<HEAD><TITLE>wxWindows 2.2 (beta): A portable C++ and Python GUI toolkit</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>










<A NAME="contents"><H2 ALIGN=CENTER>
wxWindows 2.2 (beta): A portable C++ and Python GUI toolkit</H2><P></A>
<P>

<H3 ALIGN=CENTER>Julian Smart, Robert Roebling, Vadim Zeitlin,
Robin Dunn, et al</H3><P>

<H3 ALIGN=CENTER>November 20th 1999</H3><P>


<P><HR><P>





<P><P><H2>Contents</H2><P><P>
<UL>

<LI><A HREF="wxwin1.htm#topic0">Copyright notice</A>

<LI><A HREF="wxwin4.htm#introduction">Introduction</A>

<LI><A HREF="wxwin12.htm#multiplat">Multi-platform development with wxWindows</A>

<LI><A HREF="wxwin23.htm#strategies">Programming strategies</A>

<LI><A HREF="wxwin27.htm#classref">Alphabetical class reference</A>

<LI><A HREF="wxwin346.htm#functions">Functions</A>

<LI><A HREF="wxwin361.htm#classesbycat">Classes by category</A>

<LI><A HREF="wxwin362.htm#overviews">Topic overviews</A>

<LI><A HREF="wxwin409.htm#wxHTML">wxHTML Notes</A>

<LI><A HREF="wxwin417.htm#proplist">Property sheet classes</A>

<LI><A HREF="wxwin422.htm#wxPython">wxPython Notes</A>

<LI><A HREF="wxwin430.htm#porting">Porting from wxWindows 1.xx</A>
</UL>

<P>

</BODY>

</HTML>
