<HTML>
<head><title>Functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="functions"></A><CENTER>
<A HREF="wx.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx203.htm#wxwinhelpcontroller"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx205.htm#filefunctions"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Functions</H2>

<P>
The functions defined in wxWindows are described here.<P>

<A HREF="wx205.htm#filefunctions"><B>File functions</B></A><BR>

<A HREF="wx206.htm#topic859"><B>String functions</B></A><BR>

<A HREF="wx207.htm#dialogfunctions"><B>Dialog functions</B></A><BR>

<A HREF="wx208.htm#gdifunctions"><B>GDI functions</B></A><BR>

<A HREF="wx209.htm#topic864"><B>System event functions</B></A><BR>

<A HREF="wx210.htm#printersettings"><B>Printer settings</B></A><BR>

<A HREF="wx211.htm#clipsboard"><B>Clipboard functions</B></A><BR>

<A HREF="wx212.htm#miscellany"><B>Miscellaneous functions</B></A><BR>

<A HREF="wx213.htm#macros"><B>Macros</B></A><BR>

<A HREF="wx214.htm#resourcefuncs"><B>wxWindows resource functions</B></A><BR>

</BODY></HTML>
