<html>
<head><title>Widgets demo</title></head>
<body>
<h3>wxHtmlWidgetCell demonstration</h3>

There is binded window somewhere around. Enjoy it.

<hr>
<center>
<mybind name="experimental binded window" x=300 y=500>
</center>
<hr>

<mybind name="(small one)" x=150 y=30>
<hr>

<mybind name="a widget with floating width" float=y x="50" y=50>

<hr>

Here you can find multiple widgets at the same line:<br>
 here
<mybind name="widget_1" x="100" y=30>
...and here:
<mybind name="widget_2"  x="150" y=30>

</body>
</html>
